<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    padding: 0;
    margin:  0;
}
.body{
    height: 915px;
    background: linear-gradient(90deg, orangered, teal);
}
/* profil */
.profil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}
.prof{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1.5px solid whitesmoke;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 1em white;

}
/* menu */
.haut{
    display: flex;
    justify-content: center;
    align-items: center;

}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 0.5px 0.5px 1em white;
}

.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 1em white;
}
.adres{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid white;
    border-radius:50%;
    box-shadow: 0.5px 0.5px 1em white;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 1em white;
}
/* title */
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 45px;
    font-family: 'El Messiri', sans-serif;
}
.symbole{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* social */
.containe{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.d{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 60px;
    opacity: 0;
  
}
.facebook{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border: none;
    border-radius: 0 50% 0 50%;
    box-shadow: 1px 1px 1.5em white;
    background: linear-gradient(315deg, teal, orangered);
    animation: 1s infinite facebook;
}
@keyframes facebook{
    50%{
        background: linear-gradient(315deg, orangered, teal);
    }
}
.instagram{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border: none;
    border-radius: 50% 0 50% 0;
    box-shadow: 1px 1px 1.5em white;
    background: linear-gradient(45deg, teal, orangered);
    animation: 1s infinite instagram;
}
@keyframes instagram{
    50%{
        background: linear-gradient(45deg, orangered, teal);
    }
}
.twitter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border: none;
    border-radius: 50% 0 50% 0;
    box-shadow: 1px 1px 1.5em white;
    background: linear-gradient(45deg, orangered, teal);
    animation: 1s infinite twitter;
}
@keyframes twitter{
    50%{
        background: linear-gradient(45deg, teal,orangered);
    }
}

.tiktok{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    border-radius: 0 50% 0 50%;
    border: none;
    box-shadow: 1px 1px 1.5em white;
    background: linear-gradient(145deg, teal, orangered);
    animation: 1s infinite twitter;
}
@keyframes twitter{
    50%{
        background: linear-gradient(145deg, orangered, teal);
    }
}
.lien{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    box-shadow: inset 3px 3px 5em orangered, 1.5px 1.5px 2em white;
    animation: 2s infinite lien;
}
@keyframes lien{
    50%{
        box-shadow: 3px 3px 5em orangered, inset 1.5px 1.5px 2em teal;
    }
}
/*  */
/*  */

  
  .dark-mode {
    background: linear-gradient(0deg, teal, orangered);
    color: white;
  }
 

  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 75px;
    background: linear-gradient(90deg, teal 50%, orangered 50%);
    backdrop-filter: blur(12px);
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0.5px 0.5px 1em white;
  }
    </style>
<!-- profil -->
<div class="profil">
<div class="prof">
    <img src="https://img.icons8.com/ios-filled/100/ffffff/share--v1.png"/>
</div>
</div>
<!-- titre -->
<div class="title">
<div class="nom">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bangers&family=Cinzel+Decorative&family=Cookie&family=El+Messiri&family=IM+Fell+DW+Pica+SC&family=Pacifico&family=Rajdhani:wght@400;500&family=Schoolbell&family=Square+Peg&family=Tapestry&display=swap');
        </style>
<h1 class="h1"> SOCIAL LINK</h1>
<img class="symbole" src="https://img.icons8.com/material/100/ffffff/centralized-network.png"/>
</div>
</div>
<!-- menu -->
<div class="haut">
 <div class="menu">
<button class="tel"><img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp--v3.png"/></button>
<button class="mail"><img src="https://img.icons8.com/ios-filled/50/ffffff/mail.png"/></button>
<button class="adres"><img src="https://img.icons8.com/ios-filled/60/ffffff/worldwide-location--v1.png"/></button>
<button class="info"><img src="https://img.icons8.com/ios-filled/55/ffffff/information.png"/></button>
<button class="btn" onclick="myFunction()"></button>
 </div>
</div>
<!-- SOCIAL -->
<div class="container">
    <div class="social">
        <div class="a">
      <button class="facebook"><img src="https://img.icons8.com/ios-glyphs/100/ffffff/facebook-new.png"/></button>
      <button class="d"></button>
      <button class="instagram"><img src="https://img.icons8.com/ios-filled/100/ffffff/instagram-new--v1.png"/></button>
      </div>
      <div class="b">
        <button class="d"></button>
        <button class="lien"><img class="symbole" src="https://img.icons8.com/material/70/ffffff/centralized-network.png"/></button>
        <button class="d"></button>
      </div>
      <div class="c">
        <button class="twitter"><img src="https://img.icons8.com/ios-filled/100/ffffff/twitter.png"/></button>
        <button class="d"></button>
        <button class="tiktok"><img src="https://img.icons8.com/ios-filled/100/ffffff/tiktok--v1.png"/></button> 
      </div>
    </div>
</div>
<script>
    function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }
</script>


    <script src="code.js"></script>
</body>
</html>